<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fidel'ease</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet"/>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
	<script src="cordova.js"></script>
  </body>
</html>